Title: GOAT Tunnel — Fast & Secure VPN

Short Description:
Lightweight & secure multi-protocol VPN. Custom payload, SSL/TLS & V2Ray support.

Full Description:
GOAT Tunnel is a fast, modern VPN tool built with Flutter.
• Supports SSL/TLS, V2Ray (VMess/VLess), Trojan and HTTP Custom Payload.
• Custom Payload Editor with token support ([host], [port], [sni], [crlf]) and live preview.
• Smart filtering by protocol and SNI.
• Best-server selection and connection optimization.
• Simple, ad-free, and lightweight.

No registration required. No logs. Your privacy matters.
