<!DOCTYPE html><html><head><meta charset="utf-8">
<title>Privacy Policy — GOAT Tunnel</title>
<meta name="viewport" content="width=device-width,initial-scale=1">
<style>body{font-family:system-ui,-apple-system,Segoe UI,Roboto,Arial;margin:24px;max-width:820px}h1{color:#8b5cf6}</style>
</head><body>
<h1>Privacy Policy — GOAT Tunnel</h1>
<p>GOAT Tunnel respects your privacy.</p>
<ul>
  <li>We do not collect or share any personally identifiable information.</li>
  <li>The app does not log browsing data, IP addresses, or user activities.</li>
  <li>All VPN configurations are handled locally on your device.</li>
  <li>The app connects only to servers you configure via the admin panel.</li>
  <li>No third parties have access to your data.</li>
</ul>
<p>Contact: <em>[your-support@email.com]</em></p>
</body></html>
