name: Build GOAT Tunnel (Android)
on:
  workflow_dispatch:
  push:
    branches: [ main ]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: subosito/flutter-action@v2
        with:
          channel: 'stable'
      - run: flutter pub get
      # Provide your keystore via GitHub Secrets and decode to android/ folder
      # - run: echo "${{ secrets.ANDROID_KEYSTORE_BASE64 }}" | base64 -d > android/app/goattunnel-key.jks
      # - run: echo "${{ secrets.KEY_PROPERTIES }}" > android/key.properties
      - run: flutter build appbundle --release
      - run: flutter build apk --release
      - uses: actions/upload-artifact@v4
        with:
          name: android-builds
          path: |
            build/app/outputs/bundle/release/app-release.aab
            build/app/outputs/flutter-apk/app-release.apk
