name: GOAT Tunnel Pro — Android Build

on:
  workflow_dispatch:
  push:
    branches: [ main ]

jobs:
  debug-apk:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: subosito/flutter-action@v2
        with:
          channel: "stable"
      - run: flutter pub get
      - run: flutter build apk --debug
      - uses: actions/upload-artifact@v4
        with:
          name: goat-tunnel-pro-debug-apk
          path: build/app/outputs/flutter-apk/app-debug.apk

  release-aab:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: subosito/flutter-action@v2
        with:
          channel: "stable"
      - run: flutter pub get
      - name: Restore keystore from secrets
        run: |
          if [ -n "${{ secrets.ANDROID_KEYSTORE_BASE64 }}" ]; then
            echo "${{ secrets.ANDROID_KEYSTORE_BASE64 }}" | base64 -d > android/app/goattunnel-key.jks
            echo "${{ secrets.KEY_PROPERTIES }}" > android/key.properties
          else
            echo "No signing secrets; skipping release build."; exit 0
          fi
      - run: flutter build appbundle --release
      - run: flutter build apk --release
      - uses: actions/upload-artifact@v4
        with:
          name: goat-tunnel-pro-release
          path: |
            build/app/outputs/bundle/release/app-release.aab
            build/app/outputs/flutter-apk/app-release.apk
